{
  "name": "airtable-form-builder",
  "version": "1.0.0",
  "description": "Full-stack Airtable form builder with React frontend and Node.js backend",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "npm --prefix frontend/smart-form-builder install && npm --prefix frontend/smart-form-builder run build",
    "start": "npm --prefix frontend/smart-form-builder run preview"
  },
  "keywords": ["airtable", "form-builder", "react", "mern"],
  "author": "Shardul Joshi",
  "license": "MIT"
}
